<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>

    <div class="calc-area">
        <h1>CONVERSOR DE NÚMERO</h1>
    <select name="" id="">
        <option value="dtob">Decimal para Binário</option>
        <option value="dtoo">Decimal para Octal</option>
        <option value="dtoh">Decimal para HexaDecimal</option>
    </select>
    <input type="text" class="input">
    <p class="bin">Seu valor é:</p>
    <h1 class="binres"></h1>

    <button id="button">Convert</button>
    <footer>powered by odavibelo</footer>
    </div>
    
    <script src="script.js"></script>
</body>
</html>